*{
margin: 0px;
padding: 0px;
}
body{
    font-family: 'Poppins', sans-serif;
    background: url( images/bg-intro-mobile.png);
    background-color: hsl(0, 100%, 74%) ;
}
section{
display: grid;
padding: 1rem;
}
.part1 h1{
color: white;
text-align: center;
padding:2rem ;
}
.part1 p {
color: ghostwhite;
text-align: center;
padding: 0rem 2rem;
}
.part2 button{
    
background-color:  hsl(248, 32%, 49%);
color: white;
padding: 1rem;
border: none;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
button { 
margin: 0 auto;
height: 100%;
width: 100%;

}
.oum{
    padding :2rem 0rem;
}
.oum2 button{
color: white;
background-color:  hsl(154, 59%, 51%);
border: none;
padding: 1rem;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
width: 100%;

}
.oum2{
    padding: 2rem 2rem;
}
.form{
background-color: white;
border-radius: 10px;
padding-top: 2rem;

}

.forms input{
color:  hsl(249, 10%, 26%);
padding: 1rem;
border-radius: 10px;
border:1px solid gainsboro ;
width: 90%;
height: 20%;

}
.forms{
    padding: 1rem;
}
span{
    color: red;
}
.para{
    text-align: center;
    font-size: 0,3rem;
    color:rgb(204, 191, 191);
        
    }
    
@media screen and (min-width:600px){

   section{
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr;
      
   }
   .part1{
    justify-items: center;
    align-self: center;
   }
   .part2{
    justify-items: center;
    align-self: center;
    padding: 5rem;
   }
  
   
}
